#######################################################################################################
##  【01】
#######################################################################################################
location ~ /lua_request/(\d+)/(\d+) # 正则匹配
{
    #设置nginx变量 （rewrite pharse） 
    set $a $1;
    set $b $2;
    set $c $host;
    echo $a;
    echo $b;
    echo $c;
}
################################################ 访问结果为以下
root@tinywan:/opt/openresty/nginx/conf# curl http://127.0.0.1/lua_request/123/890
123
890
127.0.0.1
### 总结：

#######################################################################################################
##  【02】
#######################################################################################################
location ~ /lua_request/(\d+)/(\d+) # 正则匹配
{
    #设置nginx变量 （rewrite pharse） 
    set $a $1;
    set $b $2;
    set $c $host;
    echo $a;
    echo $b;
    echo $c;
}
################################################ 访问结果为以下
root@tinywan:/opt/openresty/nginx/conf# curl http://127.0.0.1/lua_request/123/890
123
890
127.0.0.1

