location ~ /lua_request/(\d+)/(\d+) {  
    #设置nginx变量  
    set $a $1;   
    set $b $host;  
    default_type "text/html";  
    #nginx内容处理  
    content_by_lua_file /mnt/hgfs/Linux-Share/Lua/lua_request.lua ;  
    #内容体处理完成后调用  
    echo_after_body "ngx.var.b $b";  
}  